HST/CyclePage.xaml

<local:ViewPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HST"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="HST.CyclePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:ViewPage.DataContext>
        <Binding Path="Cycle" Source="{StaticResource Locator}"/>
    </local:ViewPage.DataContext>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <Button Command="{Binding EnterWorkdayCommand}" CommandParameter="{Binding Workdays[0]}">Day 1</Button>
            <Button Command="{Binding EnterWorkdayCommand}" CommandParameter="{Binding Workdays[1]}">Day 2</Button>
            <Button Command="{Binding EnterWorkdayCommand}" CommandParameter="{Binding Workdays[2]}">Day 3</Button>
            <Button Command="{Binding EnterWorkdayCommand}" CommandParameter="{Binding Workdays[3]}">Day 4</Button>
            <Button Command="{Binding EnterWorkdayCommand}" CommandParameter="{Binding Workdays[4]}">Day 5</Button>
            <Button Command="{Binding EnterWorkdayCommand}" CommandParameter="{Binding Workdays[5]}">Day 6</Button>
        </StackPanel>
    </Grid>
</local:ViewPage>
