HST/NewWorkoutPage.xaml

<local:ViewPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HST"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="HST.NewWorkoutPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:ViewPage.Resources>
        <DataTemplate x:Key="ExerciseTemplateItem">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{Binding Exercise.Name}" Style="{StaticResource ListViewItemTextBlockStyle}"/>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">
        			<Run Text="15RM:"/><Run Text="{Binding [0]}"/><Run Text="kg"/>
        			<Run Text="10RM:"/><Run Text="{Binding [1]}"/><Run Text="kg"/>
        			<Run Text="5RM:"/><Run Text="{Binding [2]}"/><Run Text="kg"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </local:ViewPage.Resources>

    <local:ViewPage.DataContext>
        <Binding Path="NewWorkout" Source="{StaticResource Locator}"/>
    </local:ViewPage.DataContext>
    <local:ViewPage.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="More" Icon="Add" Command="{Binding AddCommand}"/>
            <AppBarButton Label="Done" Icon="Accept" Command="{Binding DoneCommand}"/>
        </CommandBar>
    </local:ViewPage.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" PlaceholderText="name"/>
        <ListView x:Name="lvExercises" Grid.Row="1" Margin="10" ItemsSource="{Binding Exercises}" ItemTemplate="{StaticResource ExerciseTemplateItem}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=lvExercises}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>
        <StackPanel Grid.Row="2">
            <TextBox Text="{Binding ExerciseName, Mode=TwoWay}" PlaceholderText="exercise name"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Reps, Mode=TwoWay}" Grid.Column="1" InputScope="Number" PlaceholderText="reps"/>
                <TextBox Text="{Binding Weight, Mode=TwoWay}" Grid.Column="0" InputScope="Number" PlaceholderText="weight"/>
            </Grid>
        </StackPanel>
    </Grid>
</local:ViewPage>
